{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'a1\'be\'b0\'e6\'b1\'be
\f1  1.0.5
\f0 \'a1\'bf
\f1 \

\f0 \'a1\'be\'b1\'e0\'d2\'eb\'b0\'e6\'b1\'be
\f1  1.0.5.1
\f0 \'a1\'bf
\f1 \

\f0 \'d0\'de\'b8\'b4
\f1 bug
\f0 \'a3\'ba
\f1 \
1.
\f0 \'d6\'d8\'b8\'b4\'d7\'a2\'b2\'e1\'ca\'b1\'bc\'e4
\f1 \

\f0 \
\'d0\'c2\'d4\'f6\'b9\'a6\'c4\'dc\'a3\'ba\
1.\'b7\'bf\'b2\'fa\'b9\'dc\'c0\'ed\
2.\'d7\'d3\'d5\'cb\'ba\'c5\'c1\'d0\'b1\'ed\
3.\'b7\'bf\'ce\'dd\'c3\'e2\'b4\'f2\'c8\'c5\
4.\'d0\'c2\'d4\'f6\'d7\'d3\'d5\'cb\'ba\'c5\
\
\
\
\'a1\'be\'b0\'e6\'b1\'be
\f1  1.0.4
\f0 \'a1\'bf
\f1 \

\f0 \'a1\'be\'b1\'e0\'d2\'eb\'b0\'e6\'b1\'be
\f1  1.0.4.1
\f0 \'a1\'bf
\f1 \

\f0 \'d0\'de\'b8\'b4
\f1 bug
\f0 \'a3\'ba
\f1 \
1.token
\f0 \'ca\'a7\'d0\'a7\'ce\'ca\'cc\'e2
\f1 \
\

\f0 \
\'d0\'c2\'d4\'f6\'b9\'a6\'c4\'dc\'a3\'ba\
\'ce\'de\
\
\
\'a1\'be\'b0\'e6\'b1\'be
\f1  1.0.3
\f0 \'a1\'bf
\f1 \

\f0 \'a1\'be\'b1\'e0\'d2\'eb\'b0\'e6\'b1\'be
\f1  1.0.3.1
\f0 \'a1\'bf
\f1 \

\f0 \'d0\'de\'b8\'b4
\f1 bug
\f0 \'a3\'ba
\f1 \
1.
\f0 \'ba\'f4\'b3\'f6\'ca\'b1 \'c4\'dc\'bd\'d3\'cc\'fd\'c0\'b4\'b5\'e7\
2.\'c0\'b4\'b5\'e7\'ca\'b1 \'c6\'c1\'b1\'ce\'c0\'b4\'b5\'e7\
3.\'c0\'b4\'b5\'e7\'bd\'d3\'cc\'fd \'cf\'d4\'ca\'be\'a1\'b0\'b6\'d4\'b7\'bd\'b2\'bb\'d4\'da\'cf\'df\'a1\'b1bug\
4.\'b6\'e0\'b4\'ce\'c0\'b4\'b5\'e7 \'bf\'c9\'d2\'d4\'bd\'d3\'ca\'dc\'b5\'da\'d2\'bb\'b8\'f6 \'be\'dc\'be\'f8\'ba\'f3\'c3\'e6\'bc\'b8\'b8\'f6\'c0\'b4\'b5\'e7\
\
\'d0\'c2\'d4\'f6\'b9\'a6\'c4\'dc\'a3\'ba\
\'ce\'de}